:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
/* - Font size: 15px */
/* - Weights: 200, 400, 600 */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: var(--Very-Light-Gray);
}

img {
  max-width: 100%;
}

main {
  width: 85%;
  max-width: 1120px;
  margin-inline: auto;
  margin-block: 7rem;
}

header {
  text-align: center;
  margin-bottom: 5rem;
}

.main--heading {
  color: var(--Grayish-Blue);
  font-weight: 400;
  font-size: 2.4rem;
}

.secondary--heading {
  font-size: 2.4rem;
  color: var(--Very-Dark-Blue);
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.main--text {
  color: var(--Grayish-Blue);
  font-weight: 400;
  font-size: 1.5rem;
}

.cards {
  display: grid;
  gap: 3.5rem;
}

.card {
  background-color: #fff;
  padding: 3rem;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 8px 20px hsla(234, 12%, 34%, 0.2);
}

.card::before {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
}

.card1::before {
  background-color: var(--Cyan);
}

.card2::before {
  background-color: var(--Red);
}

.card3::before {
  background-color: var(--Orange);
}

.card4::before {
  background-color: var(--Blue);
}

.card--heading {
  color: var(--Very-Dark-Blue);
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.card--text {
  color: var(--Grayish-Blue);
  font-size: 1.4rem;
  line-height: 1.7;
  margin-bottom: 4rem;
  font-weight: 200;
}

.card--image {
  margin-left: auto;
  display: block;
  width: 70px;
}

@media (min-width: 767px) {
  header {
    width: 45%;
    margin-inline: auto;
  }

  .cards {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
  }

  .card1 {
    grid-row: span 2;
  }

  .card3 {
    grid-column: 2;
    order: 4;
  }

  .card4 {
    grid-row: span 2;
    order: 3;
  }
}
